programa {
	funcao inicio() {
		inteiro dez
		dez=1
		enquanto(dez<=99){
		    se(dez % 10 == 0 ){
		        escreva("Múltiplo de 10 \n")
		        
		    }senao{
		            escreva(dez + "\n")
		        
		    }
		    dez++
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */