programa {
	funcao inicio() {
		inteiro val, imp, par
		val = 0
		par = 0
		imp = 0
		enquanto(val <= 977){
		    se(val % 2 == 0)
		        {val++ par++}
		        senao{val++ imp++}}
		            escreva("Pares: " + par)
		            escreva("\nImpares:" + imp)
		            
		        
		        
		        
		        
		    
		    
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */