programa
{
	funcao inicio()
	{
		real n1
		real n2
		escreva("fale dois números e diremos eles em forma decrescente ")
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o segundo numero número: ")
		leia(n2)
		se( n1 > n2){
			escreva(n1+" "+n2)
			}senao{
				escreva(n2+" "+ n1)
				}
		
		
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */