programa
{
	funcao inicio()
	{
		real kldpeixe
		real multa

		escreva("Quantos quilos o senhor(a) pescou? ")
		leia(kldpeixe)
		multa = kldpeixe * 4
		se(kldpeixe < 50){
			escreva("sem excesso.+ ") /n (" +Verificação concluída.")
			}senao{escreva(multa)}
		
	
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */