programa
{
	funcao inicio()
	{
	real kldpex
	real multa
	escreva("quantos quilos o(a) senhor(a) pescou: ")
	leia (kldpex)
	multa = kldpex * 4
	se(kldpex > 50){
		escreva(multa )
		}senao{
			escreva("sem excesso")
			}
			escreva("\n Verificação concluída")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */