programa
{
	funcao inicio()
	{
		real n1
		real n2
		real soma
		escreva ("escreva um número: ")
		leia(n1)
		escreva ("escreva um número: ")
		leia(n2)
		soma = n1 + n2
		se(soma > 20){
			escreva(n2+" "+ n1)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */