programa
{
	funcao inicio()
	{
		real Salario1
		real Salario2
		real soma
		escreva("escreva o primeiro salário: ")
		leia (Salario1)
		escreva("escreva o segundo salário: ")
		leia(Salario2)
		soma= (Salario1 + Salario2 / 2)
	     se(soma > 2000){
	     	escreva (Salario2+" "+ Salario1)
	     	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */