programa {
	funcao inicio() {
	    inteiro vetor[9] = {2, 3, -1, 5, 7, 9, 10, 15, 95}
        inteiro soma
        soma = 0
        para(inteiro contador = 0;contador <= 8 ;contador++){
        soma = vetor[contador] + soma
        }
        escreva(soma)
    }
}
		


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */