programa {
	funcao inicio() {
	    inteiro vetor[5] = {1, 3, 9, 15, 90}
        inteiro soma
        soma = 0
        para(inteiro contador = 0;contador <= 4 ;contador++){
        soma =  soma + vetor[contador] 
        }
        escreva(soma/3)
    }
}
		



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */