programa
{
	
	funcao inicio()
	{ 
	inteiro n1[3]
	escreva("digite um valor:\n")
	leia(n1[0])
     escreva("digite um valor:\n")
	leia(n1[1])
      escreva("digite um valor:\n")
	leia(n1[2])
	escreva("valor um = "+n1[0]+"\n")
	escreva("valor dois = "+n1[1]+"\n")
	escreva("valor três = "+n1[2] )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */