programa
{
	
	funcao inicio()
	{
		cadeia meme[3]
		meme[0] = "Billll!!!!!!!"
		meme[1] = "Bora"
		meme[2] = "Fi do"

		escreva(meme[1]+" "+meme[0])
		escreva("\n")
		escreva(meme[1]+" "+meme[2]+" "+meme[0])
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */